<!DOCTYPE html>
<html>
<head>
<title>Gallary</title>
<style type="text/css">
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: wheat;
}

.slider {

  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 1em;
  width: 1000px;
  height: 500px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;

}

.img-container {

  display: flex;
  transition: transform 300ms ease-in-out;
}

img{
  object-fit: contain;
}

.fa-solid {
  cursor: pointer;
  color: white;
  position: absolute;
  opacity: 0.75;
  transition: opacity 100ms ease-in-out;
  z-index: 100;
}

.fa-solid:hover {
  opacity: 1;
}

.previous {
  left: 4.5rem;
  color: grey;
}

.next {
  right: 4.5rem;
  color: grey;
}
</style>
</head>

<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<div class="slider">
  <i class="fa-solid fa-angles-left fa-2x previous"></i>
  <div class="img-container">
    <img src="images/nileshsir.jpg" alt="">
    <img src="images/nileshsir.jpg" alt="">
    <img src="images/nileshsir.jpg" alt="">
    <img src="images/nileshsir.jpg" alt="">
    <img src="images/nileshsir.jpg" alt="">
    <img src="images/nileshsir.jpg" alt="">
  </div>
  <i class="fa-solid fa-angles-right fa-2x next"></i>
</div>
<script type="text/javascript">
  const next = document.querySelector(".next");
const prev = document.querySelector(".previous");

const numImg = document.querySelectorAll("img").length;
let currImg = 1;

let timeoutID;

next.addEventListener("click", () => {
  currImg++;
  clearTimeout(timeoutID);
  updateImage();
});

prev.addEventListener("click", () => {
  currImg--;
  clearTimeout(timeoutID);

  updateImage();
});

const imgcontainer = document.querySelector(".img-container");

function updateImage() {
  if (currImg > numImg) {
    currImg = 1;
  } else if (currImg < 1) {
    currImg = numImg;
  }
  imgcontainer.style.transform = `translateX(-${(currImg - 1) * 800}px)`;

  timeoutID = setTimeout(() => {
    currImg++;
    updateImage();
  }, 2000);
}

updateImage();
</script>
</body>

</html>





